.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.faqBox{
  /* background-color: white; */
  display: flex;
  flex-direction: row;
  
  margin-top: 40px;
  
}
.rules{
  background-color: white;
  width: 1,134px;
  height:311px;
  color: black;
  border-radius: 10px;
  padding-left: 20%;
  margin-top: 30px;
  margin-bottom: 30px; 
  padding-top: 20px;
  padding-bottom: 20px;
}
.ruleheading{
  padding-left: 508px;
  font-size: 25px;
}
.ruleContainer{
 margin: auto; 
margin-top: 100px;
 width: 1134px;
 height: 189.5px;
 color: white;
 border-radius: 10px;
 
}
.faqheading{
  color: white;
  font-size: 25px;
}
.faqs{
 
  height:400px;
  width: 975px;
  background-color: white;
  color: black;
  border-radius: 24px; 
  padding: 40px, 42px, 40px, 42px;
}
.mainContainer{
  /* background-image: url('../public/images/bg.jpeg');
  background-repeat: no-repeat; */
  background-size: 100%;
  display: flex;
  height: 100%;
  justify-content: space-evenly;
  flex-direction: column;
  background: linear-gradient(180deg, #12100E 0%, #331C00 100%);;
}
.background{
  position: absolute;
width: 1513px;
height: 303px;
font-family: 'Lexend';
font-style: normal;
font-weight: 500;
font-size: 250px;
line-height: 302px;
color: white;
opacity: 0.5;
margin-bottom: 600px;

}
.row{
  width: 90%;
  height: -2px;
 
}
.faqRight{
 align-items: flex-end;
 width: 30%;
 padding-left: 10%;
 font-size: large;
}
.faqLeft{
  padding-left: 8%;
}
.box1, .box2, .box3{
  height: 296px;
  width:296px;
  padding: 20px;
  border-start-end-radius: 10px;
  border: 10px solid white;
  background-color: grey;
  border-radius: 24px;
}
.middleContainer{
  position: absolute;
  display: flex;
  margin-right: 8%;
  margin-top: 370px;
  justify-content: space-evenly;
  margin-left: 233px;
  gap: 72px;
  width: 1048px;
  height: 312px;
}
.faqContainer{
  
  text-align: center;
  width: 60%;
  margin: auto;
  border-radius: 10px;
  margin-bottom: 5%;
  margin-top: 900px;
  
  }
  